In [3]:
import pandas as pd
df1=pd.read_csv("http://pythonhow.com/wp-content/uploads/2016/01/Income_data.csv")

In [4]:
df1

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [5]:
df2=df1.set_index("State")
df2

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,
Alabama,04000US01,37150,37952,42212,44476,39980,40933,42590,43464,41381
Alaska,04000US02,55891,56418,62993,63989,61604,57848,57431,63648,61137
Arizona,04000US04,45245,46657,47215,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,36658,37057,40795,39586,36538,38587,41302,39018,39919
California,04000US06,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [7]:
df2.loc["Alaska":"Arkansas","2005":"2007"]

           2005   2006   2007
State
Alaska    55891  56418  62993
Arizona   45245  46657  47215
Arkansas  36658  37057  40795

In [8]:
df2.loc[: , "2005"]

State
Alabama       37150
Alaska        55891
Arizona       45245
Arkansas      36658
California    51755
Name: 2005, dtype: int64

In [9]:
df2.loc["California", : ]

GEOID    04000US06
2005         51755
2006         55319
2007         55734
2008         57014
2009         56134
2010         54283
2011         53367
2012         57020
2013         57528
Name: California, dtype: object

In [10]:
df2.loc["California","2013"]

57528

In [11]:
df2.loc[:,"2005"].mean()

45339.8

In [17]:
df2.loc[:,"2013"].median()

50602.0

In [21]:
df2.iloc[0:3,0:4]

             GEOID   2005   2006   2007
State
Alabama  04000US01  37150  37952  42212
Alaska   04000US02  55891  56418  62993
Arizona  04000US04  45245  46657  47215

In [22]:
df2.ix[0:3,"2005":"2007"]

          2005   2006   2007
State
Alabama  37150  37952  42212
Alaska   55891  56418  62993
Arizona  45245  46657  47215

In [24]:
df1.mean()

2005    45339.8
2006    46680.6
2007    49789.8
2008    50395.8
2009    47999.0
2010    47709.4
2011    48662.2
2012    50038.8
2013    50113.4
dtype: float64

In [25]:
df2["2014"]=[4000,6000,4000,4000,6000]

In [26]:
df2

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
State,,,,,,,,,,,
Alabama,04000US01,37150,37952,42212,44476,39980,40933,42590,43464,41381,4000
Alaska,04000US02,55891,56418,62993,63989,61604,57848,57431,63648,61137,6000
Arizona,04000US04,45245,46657,47215,46914,45739,46896,48621,47044,50602,4000
Arkansas,04000US05,36658,37057,40795,39586,36538,38587,41302,39018,39919,4000
California,04000US06,51755,55319,55734,57014,56134,54283,53367,57020,57528,6000

In [42]:
df2.loc["Mean"]=df2.mean(axis=1)

In [43]:
df2

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,Mean
State,,,,,,,,,,,,
Alabama,04000US01,37150.0,37952.0,42212.0,44476.0,39980.0,40933.0,42590.0,43464.0,41381.0,4000.0,37413.80
Alaska,04000US02,55891.0,56418.0,62993.0,63989.0,61604.0,57848.0,57431.0,63648.0,61137.0,6000.0,54695.90
Arizona,04000US04,45245.0,46657.0,47215.0,46914.0,45739.0,46896.0,48621.0,47044.0,50602.0,4000.0,42893.30
Arkansas,04000US05,36658.0,37057.0,40795.0,39586.0,36538.0,38587.0,41302.0,39018.0,39919.0,4000.0,35346.00
California,04000US06,51755.0,55319.0,55734.0,57014.0,56134.0,54283.0,53367.0,57020.0,57528.0,6000.0,50415.40
Mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44152.88

In [44]:
df2.loc["Mean"]=df2.mean(axis=0)

In [45]:
df2

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,Mean
State,,,,,,,,,,,,
Alabama,04000US01,37150.0,37952.0,42212.0,44476.0,39980.0,40933.0,42590.0,43464.0,41381.0,4000.0,37413.80
Alaska,04000US02,55891.0,56418.0,62993.0,63989.0,61604.0,57848.0,57431.0,63648.0,61137.0,6000.0,54695.90
Arizona,04000US04,45245.0,46657.0,47215.0,46914.0,45739.0,46896.0,48621.0,47044.0,50602.0,4000.0,42893.30
Arkansas,04000US05,36658.0,37057.0,40795.0,39586.0,36538.0,38587.0,41302.0,39018.0,39919.0,4000.0,35346.00
California,04000US06,51755.0,55319.0,55734.0,57014.0,56134.0,54283.0,53367.0,57020.0,57528.0,6000.0,50415.40
Mean,NaN,45339.8,46680.6,49789.8,50395.8,47999.0,47709.4,48662.2,50038.8,50113.4,4800.0,44152.88